class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
           int zc=0;
           int n = nums.size();
           int r =0; 
            int l =0;
            int maxlen =0;
             while( r< n){
                if( nums[r]==0){
                    zc+=1;
                }
             
            if( zc>k){
                while( zc>k){
                    if( nums[l]==0){
                        zc-=1;
                        
                             
                    }
l+=1;
                }

            }
            maxlen=max( maxlen , r-l+1);
            r++;
             
}
return maxlen;
    }
};
