/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    vector<int> nextLargerNodes(ListNode* head) {
        ListNode* temp = nullptr;
        temp= head;
        vector<int>  v;
        while(temp){
         v.push_back( temp->val);
         temp= temp->next;   
        }
        int n = v.size();
         vector<int> ans(n , 0);
         stack<int>st;
        for( int i = n -1 ; i >= 0 ; i --){
            while( !st.empty() && st.top()<=v[i]){
                st.pop();
            }
            if( st.empty()){
                ans[i]=0;
            }
            else{
                ans[i]=st.top();
            }
            st.push(v[i]);
        }
       return  ans;
    }
};
