/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> ans;
        if( root==nullptr)return ans;
        queue<TreeNode*> q;
        q.push( root);
        bool flagg= true;
        while(!q.empty()){
            int n = q.size();
            vector<int> temp(n);
           if(flagg==true) {
            for( int i = 0 ; i  < n ; i ++){
                TreeNode* node= q.front();
                q.pop();
                temp[i]=(node->val);
                if( node->left){
                    q.push( node->left);
                }
                if( node->right)q.push(node->right);

            }
             flagg= false;
            }
           
            else{
                for( int i = n-1; i >= 0 ; i --){
                    TreeNode* node= q.front(); 
                     q.pop();
                     temp[i]=( node->val);
                     if( node->left)q.push(node->left);
                     if( node->right)q.push( node->right);
                }
              flagg=true;   
            }
           
         ans.push_back( temp);
            
        }
        return ans;
    }
};
