/*
// Definition for a Node.
class Node {
public:
    int val;
    Node* left;
    Node* right;
    Node* next;

    Node() : val(0), left(NULL), right(NULL), next(NULL) {}

    Node(int _val) : val(_val), left(NULL), right(NULL), next(NULL) {}

    Node(int _val, Node* _left, Node* _right, Node* _next)
        : val(_val), left(_left), right(_right), next(_next) {}
};
*/
TC: = O(number of nodes)
Sc=(O(N) as queue is used 
class Solution {
public:
    Node* connect(Node* root) {
      queue<Node*> q;
      if( root==nullptr)return root;
      q.push(root);
    
      while(!q.empty()){
       int n = q.size();
       Node* prev= nullptr;
       for( int i = 0 ; i  < n ;  i ++){
        Node* n= q.front();
        q.pop();
        if(prev)prev->next= n;
        prev= n;
     if(n){  
        if( n->left)q.push(n->left);
        if( n->right)q.push(n->right);}
       }
   
      prev->next= nullptr;
      }
      return root;
    }
};
