class Solution {
public:
    int maxLevelSum(TreeNode* root) {
        int maxsum =INT_MIN;
        queue<TreeNode*> q;
        q.push( root);
        int level =0;
        int ans =0;
        while(!q.empty()){
           
             int sum = 0;
             int n = q.size();
             for( int i = 0 ; i < n ; i ++){
                TreeNode* node= q.front();
                q.pop();
                sum +=node->val;
                if( node->left)q.push( node->left);
                if( node->right)q.push( node->right);
             }
             level +=1;
             if( sum > maxsum){
             maxsum = sum;
             ans= level;
             }
        }
        return ans;
    }
};
