class Solution {
public:
    int func( vector<int>&nums , int k ){
        int n =  nums.size();
        int cnt=0 , l=0 , r=0 ,oddcount=0;
        while( r< n){
            if( nums[r] %2 !=0) oddcount+=1;
           while( oddcount >k){
            if(nums[l] %2 !=0){
                oddcount -=1;
               
            } l=l+1;
           }
           cnt = cnt+ r-l+1;
           r =r+1;
        }
        return cnt;
    }
    int numberOfSubarrays(vector<int>& nums, int k) {
       return func( nums , k)-func( nums , k-1) ;
    }
};
