/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
 int sum =0;
 void f( TreeNode* root ,int s){
 if(root == nullptr) return;

        s = s*10 + root->val;

        if(!root->left && !root->right){
            sum += s;
            return;
        }

    f( root->left ,s);
    f( root->right, s);

 }
    int sumNumbers(TreeNode* root) {
       int s=0;
        f( root ,s );
       return sum; 
    }
};
