/*
// Definition for a Node.
class Node {
public:
    int val;
    Node* next;
    Node* random;
    
    Node(int _val) {
        val = _val;
        next = NULL;
        random = NULL;
    }
};
*/

class Solution {
public:
    Node* copyRandomList(Node* head) {
      Node* n= head;
      unordered_map<Node* , Node*> mpp;
      while(n){
        mpp[n]=new Node( n->val);
        n= n->next;
      }
      n=head;
      while(n){
        mpp[n]->next=mpp[n->next];
        mpp[n]->random= mpp[n->random];
           n=  n->next;
      }
      return mpp[head];
    }
};
