class Solution {
public:
    vector<int> luckyNumbers(vector<vector<int>>& matrix) {
       int n  =  matrix.size();
       int m = matrix[0].size();
       vector<int> ans;
     
 
     vector<int>  r( n);
     vector<int> c( m);
     for( int i = 0 ; i < n ; i ++){
        int mini = INT_MAX;
            for( int  j = 0 ; j < m ; j ++){
                mini = min( mini , matrix[i][j]);
            }
            r[i]=mini;
     } 
     for( int i = 0 ; i < m ; i ++){
        int maxi = INT_MIN;
            for( int  j = 0 ; j < n ; j ++){
                maxi = max( maxi , matrix[j][i]);
            }
            c[i]=maxi;
     }
      for( int  i = 0 ; i  < n  ; i ++){
        for( int  j = 0 ; j < m ; j ++){
          if( matrix[i][j]== r[i] && matrix[i][j]== c[j])ans.push_back( matrix[i][j]);
        }
      }
      return ans;
    }
};
