class Solution {
public:
    int maxScore(vector<int>& cardPoints, int k) {
        int n = cardPoints.size();
        int total=0;
        for( int i = 0 ; i< k ; i ++){
            total +=cardPoints[i];
        } 
        if( n==k)return total;
        int maxsum=total;
       int sum= maxsum;
         for( int i =  0 ; i < k; i ++){
          
           sum -=cardPoints[k-i-1];
           sum += cardPoints[n-i-1];
           maxsum = max( maxsum , sum);
         }
         return maxsum;
    }
};
