class Solution {
public:
    vector<int> countPoints(vector<vector<int>>& points, vector<vector<int>>& queries) {
        int n = points.size();
         int m = queries.size();
         vector<int>ans(m , 0);
          for( int i = 0 ;i< m ; i ++ ){
            int x= queries[i][0];
            int y = queries[i][1];
            int r= queries[i][2];
            for( int j = 0 ; j  < n ; j ++){
                if( (x-points[j][0])*(x-points[j][0])+ (y-points[j][1])*(y-points[j][1])<=r*r){
                    ans[i]+=1;
                }
            }
          }
          return ans;
    }
};
