class Solution {
public:
    int largestMagicSquare(vector<vector<int>>& grid) {
       int rows = grid.size();
       int cols=grid[0].size();
        vector<vector<int>>pr(rows , vector<int>(cols) );
        vector<vector<int>>pc(rows , vector<int> (cols));
       for(int i = 0; i < rows; i++){
    for(int j = 0; j < cols; j++){
        pr[i][j] = grid[i][j] + (j > 0 ? pr[i][j-1] : 0);
        pc[i][j] = grid[i][j] + (i > 0 ? pc[i-1][j] : 0);
    }
}
        
        int side=0;
       for( side= min( rows , cols) ; side>=0 ; side--){
        for( int i =0 ; i +side-1< rows; i++){
            for( int j =0; j+side-1 < cols ; j++){
                   int target_sum= pr[i][j+side-1] - ( j-1>=0 ? pr[i][j-1] : 0);
                     bool fl= true;

                    for( int r=i+1 ; r< i+side;r++){
                        int  rsum= pr[r][j+side-1]-( j-1>=0 ? pr[r][j-1] : 0);
                        if( rsum != target_sum){
                            fl=false;
                             break;
                        }
                    }
                    if(!fl)continue;

                     for( int c=j ; c< j +side; c++){
                        int csum =pc[i+side-1][c] -( i-1>= 0 ? pc[i-1][c]:0);
                        if( csum !=target_sum) {
                        fl =false;
                        break;
                     }
                     }
                     if(!fl)continue;
                     int dsum =0 , asum=0;
                     for(int d=0;d < side; d++){
                           dsum += grid[i+ d][j+d];

                     }
                     if(dsum != target_sum)continue;
                     for( int ad= 0 ; ad< side ; ad++){
                        asum += grid[i+ad][j+side-1-ad];
                     }
                     if( asum != target_sum )continue;

                   if(dsum==target_sum && asum==target_sum)return side;   
            }

        }
       }
     return  1;
      
    

    }
};
