class Solution {
public:
string anss;
    bool f( string& ans , unordered_set<string>st , int l){
        if( l==0){
            if(st.find(ans) ==st.end()){
             anss=ans; 
             return true;  
            }
            return false;
        }
        
        ans.push_back('1');
        if(f( ans , st , l-1)) return true;
        ans.pop_back();
        ans.push_back('0');
        if(f(ans , st,l-1)) return true;
        ans.pop_back();
 return false;
    }
    string findDifferentBinaryString(vector<string>& nums) {
       unordered_set<string>st;
       for( int i = 0 ; i < nums.size() ; i++){
        st.insert(nums[i]);
       }
       int l =nums[0].size();
       string ans="";
       f(ans ,st ,l);
       return anss; 
    }
};
