class Solution {
public:
  int maxi=INT_MIN;
  int cnt=0;

  void f(vector<int>&nums , int num , int idx ){
    if (idx == nums.size()) {
            maxi = max(maxi, num);
            return;
        }


    f( nums , num|nums[idx] , idx+1);
    f(nums , num , idx+1);

  }
  void f2(vector<int>&nums , int num , int idx ){
  
   if (idx == nums.size()) {
            if (num == maxi) cnt++;
            return;
        }

  
    f2( nums , num|nums[idx] , idx+1);
    f2(nums , num , idx+1);

  }
  
    int countMaxOrSubsets(vector<int>& nums) {
        f( nums , 0, 0);
        f2( nums , 0 , 0);
       return cnt; 
    }
};
