class Solution {
public:
    void gameOfLife(vector<vector<int>>& board) {
       int n = board.size();
       int m = board[0].size();
       int row[] = {-1,-1,-1,0,0,1,1,1};
int col[] = {-1,0,1,-1,1,-1,0,1};

       for( int i = 0 ; i < n ; i ++){
        for( int k = 0 ;  k < m ; k ++){
        int cnt=0 ;
        for( int j = 0 ; j <  8 ; j ++){
            int ni= row[j]+i;
            int nj= col[j]+k;
           if(ni >= 0 && ni < n && nj >= 0 && nj < m) {
                      if(board[ni][nj] == 1 || board[ni][nj] == 2) cnt++; 
                    }
                

        }
        if(board[i][k] == 1) {
                    if(cnt < 2 || cnt > 3) board[i][k] = 2; 
                } else {
                    if(cnt == 3) board[i][k] = -1; 
                }
        }
        
       } 
       for( int i = 0 ; i < n ; i ++){
        for( int j = 0 ; j < m ; j ++){
            if( board[i][j]==-1)board[i][j]=1;
            if( board[i][j]==2)board[i][j]=0;
        }
       }
    }
};
