class Solution {
public:
    string getHint(string secret, string guess) {
        int cnt1=0 , cnt2=0;
        int n = secret.size();
        unordered_map<char , int> mpp;
        for( int i=0; i <n ; i ++){
            if( secret[i]==guess[i])cnt1 +=1;
            else mpp[secret[i]]++;
        }
        for( int i = 0 ; i  < n  ; i ++){
            if( secret[i]!= guess[i]&& mpp[guess[i]]>0){
                cnt2++;
                mpp[guess[i]]--;
            }
        }
      return to_string( cnt1)+'A'+to_string(cnt2)+'B';
    }
};
TC=O(N)
SC=O(K)
k is the numbe rof unique cahrs
