class NumMatrix {
public:
vector<vector<int>> psum;
    NumMatrix(vector<vector<int>>& matrix) {
     
      int n = matrix.size();
      int m = matrix[0].size();
      psum.assign( n , vector<int>( m , 0));
      for( int i = 0 ; i  < n ;  i++){
        psum[i][0]=matrix[i][0];
        for( int j = 1 ; j < m ; j ++){
         psum[i][j] = matrix[i][j]+ psum[i][j-1];
        }
      }  
    }
    
    int sumRegion(int row1, int col1, int row2, int col2) {
     int sum =0;
     for( int i = row1 ; i <= row2 ; i++){
        if( col1>0){
            sum += psum[i][col2]-psum[i][col1-1];
        }
        else{
            sum += psum[i][col2];
        }
     } 
     return sum;
    }
};

Part	Time Complexity	Space Complexity
Constructor	O(n × m)	O(n × m)
sumRegion	O(n)	O(1)
