class Solution {
public:
    int maxProduct(vector<string>& words) {
     int ans= 0;
     for( int i = 0 ;  i < words.size(); i++){
        string s1= words[i];
         set< char> st;
         for( int k = 0 ; k <  s1.size() ; k++){
            st.insert(s1[k]);
         }
        for( int j = i+1; j < words.size() ; j++){
           string s2= words[j];
       bool flag=true;
        for( int k = 0 ; k < s2.size() ;  k++){
         if(st.find(s2[k]) != st.end()){
           flag= false; 
             break;
         }

        }
        if( flag == true)ans= max( ans , (int)(s1.size() * s2.size()));
        }
     }   
     return ans;
    }
};
