/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* modifiedList(vector<int>& nums, ListNode* head) {
     unordered_set<int> st;
     ListNode*  dummy = new ListNode( 0);
     dummy->next= head;

     int n = nums.size();
     for(int i  = 0 ; i < n ; i ++){
            st.insert(nums[i]);
     }
    ListNode* prev=  dummy , *curr = head;
     while( curr){
        if( st.count(curr->val)){
            prev->next= curr->next;
        }
        else{
             prev= curr;
        }
        curr= curr->next;
     }
     return dummy->next;
    }
};


| Complexity | Value        |
| ---------- | ------------ |
| Time       | **O(n + k)** |
| Space      | **O(k)**     |
