class Solution {
public:
   bool isvalid( vector<vector<char>>&b , int row , int col , char c){
    for(  int i = 0  ; i < 9 ; i ++){
        if( b[i][col]==c)return false;
        if( b[row][i]==c)return false;
        if( b[ (3*(row/3)+ i/3) ][(3*(col/3) +i%3)]==c)return false;
    }
    return true;
   }

    bool f( vector<vector<char>>& b){
        int n = b.size() ; 
         int m = b[0].size();
         for( int i = 0 ;  i < n ; i  ++){
            for( int j = 0 ;  j < m ;  j ++){
                if(b[i][j]=='.'){
                    for( char c ='1' ; c <='9' ; c++){
                        
                        if( isvalid( b , i , j , c)){
                         b[i][j]=c;   
                         if(f(b)==true)return true;
                        else b[i][j]='.';

                    }
                    }
                    return false;
                }
            }
         }
         return true;
    }
    void solveSudoku(vector<vector<char>>& board) {
    f( board);  
    }
};
