class Solution {
public:
string f( int n ){
    string ans="";
    while( n > 0){
        ans += to_string(n%2);
        n=n/2;
    }
    return ans;
}
    int minimumFlips(int n) {
     string ans= f(n);
     string ans2= ans;
     reverse( ans2.begin() , ans2.end());
     int cnt=0;
     int m = ans.size();
     for( int  i  =  0 ; i < m ; i ++){
        if( ans[i]!= ans2[i])cnt+=1;
     } 
     return cnt;
    }
};
Implementation	Time Complexity
Using += to_string()	
ğ‘‚
(
(
log
â¡
ğ‘›
)
2
)
O((logn)
2
) worst case
Using push_back()	
ğ‘‚
(
log
â¡
ğ‘›
)
O(logn)
