Metric	Complexity
Time	O(2ⁿ)
Space	O(2ⁿ) (including output)
Aux Space	O(n) (excluding output)

class Solution {
public:
   vector<vector<int>> ans;
    void f(  vector<int>& arr , int target , vector<int> a , int sum , int idx){
        
        
        if( sum ==target){
            ans.push_back(a);
            return;
        }
        if( sum > target || idx==arr.size())return;
       for(int i = idx; i < arr.size(); i++){
            if(i > idx && arr[i] == arr[i-1]) continue; 

            a.push_back(arr[i]);
            f(arr, target, a, sum + arr[i], i + 1);
            a.pop_back();
        }

    }
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        sort( candidates.begin() , candidates.end());
       vector<int> a;
       
        f( candidates , target , a ,0 , 0);
       
        return ans;
    }
};
