class Solution {
public:
   vector<vector<int>>ans;
   void f( vector<int>& nums , vector<int>&arr, vector<int>&p){
    if( p.size() == nums.size()){
        ans.push_back(p);
        return;
    }
    for( int i = 0 ; i < nums.size() ; i ++){
        if(!arr[i]){
            arr[i]=1;
            p.push_back(nums[i]);
            f( nums, arr,p );
            p.pop_back();
            arr[i]=0;
        }
    }
   }
    vector<vector<int>> permute(vector<int>& nums) {
      int n = nums.size();
      vector<int>arr( n , 0);
      vector<int>p;
      f( nums , arr , p);
      return ans;  
    }
};
