class Solution {
public:
    bool detectCapitalUse(string word) {
      bool flag=true;
      int n = word.size();
      if( n==0)return true;
      
      if(isupper(word[0])){
            if(isupper(word[1])){
                for( int i = 2; i < n; i ++){
                    if(isupper(word[i])==false)flag=false;
                }
                if(flag==true)return true;
            } 
            else{
                for( int i = 2; i< n; i++){
                      if(isupper(word[i]))flag=false;
                }
                if(flag==true)return true;
            } 
      } 
      else{
        for( int i = 1 ; i < n ; i ++){
             if(isupper(word[i]))flag=false;
        }
        if(flag==true)return true;
      } 
      return false;
    }
};
