class Solution {
public:
    vector<string> findRestaurant(vector<string>& list1, vector<string>& list2) {
   unordered_map< string , int>mpp;
    int n = list1.size();
     int m = list2.size();
     vector<string> ans;
      for( int i = 0 ;  i <  n; i ++){
       mpp[list1[i]]=i;
      } 
      vector<pair<string , int>>p;
      int mini =INT_MAX;
      for( int i = 0 ; i < m ; i ++){
       if(mpp.find(list2[i]) !=mpp.end()){
        mini = min(mpp[list2[i]] +i , mini);
        
        p.push_back({list2[i],mpp[list2[i]] +i} );
       }
       }
      for( auto it: p){
        string s= it.first;
         int k= it.second;
         if( k==mini){
            ans.push_back(s);
         
      }

      }
      return ans;
    }
};
