class Solution {
public:
    string convert(string s, int numRows) {
        int n =s.size();
        if(numRows <=1)return s;
      vector<string>ans( numRows);
        int rows=0;
        bool down = false;
        for( int i = 0 ; i  <n   ;  i ++ ){
            ans[rows] +=(s[i]);
            if( rows==0){
                down=true;
            }
            if( rows==numRows-1){
                down= false;
            }
            if(down==true)rows++;
            else rows--;
        }
        string p="";
        for( int i =0 ; i <  numRows; i++){
            p+=ans[i];
        }
        return p;
    }
};
