class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
     int m = flowerbed.size();
      int k =0;
       for( int i = 0 ; i  < m ; i ++){
      if(i==0 && flowerbed[i]==0 && (m==1 || flowerbed[i+1]==0)){
            flowerbed[i]=1;
            k++;
        }
        if( k >= n)return true;
        if(i>0 && flowerbed[i]==0 && flowerbed[i-1]==0){
            if( i < m-1 && flowerbed[i+1]==0){
            flowerbed[i]=1;
            k+=1;}
        }
        if(i==m-1 && flowerbed[i]==0 && flowerbed[i-1]==0){
            k+=1 ;
            flowerbed[i]=1;
        }
       } 
       return k>=n;  
    }
};
