/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
   void f( TreeNode* root , string& ans ){
            if( root==NULL)  {
              
                return ;
            }
            else{
                int num = root->val;
                ans = ans+  to_string( num);
           if( root-> left )  {
                 ans  = ans+ '(';
   f( root->left , ans);
                  ans = ans+')';  
                 
           }
           if( root->right && !root->left) ans = ans+"()";

              if( root->right) {
                ans = ans +'(';
                 f( root->right , ans);
                ans = ans+')';  
                 
            }
            }
             

   }
    string tree2str(TreeNode* root) {
        string ans="";
        if( root == NULL) return ans;
        f( root , ans);
        return ans;
    }
};
