/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        int n = 1;
        if (!head || head == nullptr || k == 0)
            return head;

        ListNode* tail = head;
        while (tail->next) {
            tail = tail->next;
            n++;
        }
        k = k % n;
        if (k == 0)
            return head;

        tail->next = head;
        for (int i = 0; i < n - k -1; i++) {
            head = head->next;
        }
        ListNode* newhead = head->next;
        head->next = nullptr;
        return newhead;
    }
};
