class Solution {
public:
    vector<string> fullJustify(vector<string>& words, int maxWidth) {
        int n = words.size();
        int i=0;
        vector<string> ans;
        while( i < n){
            int j =i;
            int linelen=0;
            while( j < n && linelen+( j -i)+words[j].size() <= maxWidth){
             linelen+= words[j].size();
             j++;
            }
            int spaces= maxWidth-linelen;
            int wordsCount=j-i;
              string line;
            if( j==n || wordsCount==1){
                for( int k=i ; k < j ; k++){
                    line+=words[k];
                    if(k!=j-1)line+=" ";

                }
                line += string(maxWidth-line.size() , ' ');
            }
            else{
               int gaps= wordsCount-1;
               int spaceeach=spaces/gaps;
               int xtragaps=spaces%gaps;
               for( int k = i ; k < j ; k ++){
                line +=words[k];
                if( k !=j-1){
                line += string(spaceeach ,' ');
                if(xtragaps>0){
                    line+=' ';
                    xtragaps--;
                }
               }
               }
            }
            ans.push_back(line);
            i=j;

        }
        return ans;
    }
};
