class Solution {
public:
    string minWindow(string s, string t) {
      int n = s.size() ;
      int m = t.size();
      string ans;
       int sid=-1;
      unordered_map< int , int>mpp;
      int l=0 , r=0;
      int mini =INT_MAX;
      for( int i = 0 ; i < m ;  i ++){
        mpp[t[i]]+=1;
      }
      int indx=0;
      int cnt=0;
       while( r<n){

        if(mpp.count(s[r])&& mpp[s[r]]>0){
            cnt+=1;
            
        }
         mpp[s[r]]-=1;
     while( cnt==m  ){
          if( r-l+1< mini) {
            mini=r-l+1;
           sid=l;
            
           }
        mpp[s[l]]+=1;
        if( mpp[s[l]]>0)cnt-=1;
        

         l++;
      }  
       
  r++;
       }  
       if(sid==-1)return "";
       return s.substr(sid , mini);
    }
};
