/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
   int f( ListNode* head){
    int cnt=0;
      while( head){
        head= head->next;
        cnt+=1;
      }
      return cnt;
   }
    vector<ListNode*> splitListToParts(ListNode* head, int k) {
        vector<ListNode*> ans;
        int cnt=f(head);
        if( head==nullptr){
            for( int i= 0 ; i < k ;  i ++){
                ans.push_back(nullptr);

            }
            return ans;
        }
        int a= cnt/k;
        int b= cnt % k ;
        if( a<=0){
            while( head){
                ListNode* nn= new ListNode(head->val);
                ans.push_back(nn);
                head= head->next;
            }
            if( ans.size() < k){
                int n = ans.size();
                for( int i=0;i < k-n; i++){
                    ans.push_back(nullptr);
                }
            }
        }
        else{
             while( head){
                 ListNode* temp= new ListNode( head->val);
                 ListNode* temp2= temp;
                 head= head->next;
               for( int i = 0 ; i < a-1; i++){
                ListNode* temp3= new ListNode( head-> val);
                temp2->next= temp3;
                temp2= temp2->next;
                head= head->next;

               }
               if( b>0){
                ListNode* temp3= new ListNode( head-> val);
                temp2->next= temp3;
                temp2= temp2->next;
                head= head->next;
                b--;
               }
               ans.push_back( temp);
               
             }  
        }

       return ans;
    }
};
Version	        Time	        Space
Your version	  O(n)          	O(n)
