class Solution {
public:
    vector<vector<int>> ans;
    void f( vector<int>& nums ,int ind , int k , vector<int>&arr){
        if( k==0){
            ans.push_back(arr);
            return;
            }
            for( int i = ind ; i < nums.size() ; i  ++){
                arr.push_back(nums[i]);
                f(  nums , i+1 , k-1 , arr);
                arr.pop_back();
            
        }
    }
    vector<vector<int>> combine(int n, int k) {
        vector<int>nums(n);
        for( int i =1 ; i<=n; i ++){
            nums[i-1]=i;
        }
        vector<int>arr;
        f(nums , 0 , k ,arr );
        return ans;
    }
};
