class Solution {
public:
    double largestTriangleArea(vector<vector<int>>& points) {
       int n = points.size();
       double ans=0.0;
        for( int i = 0 ; i < n  ; i ++){
            int a = points[i][0];
             int b= points[i][1];
             for( int j =  i +1 ; j  < n ; j ++){
                for( int k = j+1 ;  k < n ; k ++){
                   double area = abs(
    1.0 * a*(points[j][1]-points[k][1]) +
    1.0 * points[j][0]*(points[k][1]-b) +
    1.0 * points[k][0]*(b-points[j][1])
) / 2.0;
ans = max(ans, area);
                }
             }
        }
return ans;
    }
};
