HashSet + single scan
tc=O(n + k)
sc=O(k)
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int numComponents(ListNode* head, vector<int>& nums) {
        unordered_set<int> st;
        int n = nums.size() ;
         for( int i = 0  ; i <n ;  i ++){
            st.insert( nums[i]);
         }
        bool flag= false;
        int cnt=0;
        while( head){
           if( st.count( head->val)){
            if(!flag){
                cnt +=1;
                flag=true;
            }
           }
           else{
            flag= false;
           }
           head=head->next;
        }

return cnt;
    }
};
