/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
      unordered_map<int , int> mpp;
      ListNode* temp=head;
      ListNode* prev;
      while( temp !=NULL){
         int v= temp->val;
         if( mpp[v]!=0) {
            prev->next =temp->next;
            temp=prev;

         }
         else{
            mpp[v] +=1;
         }
         prev= temp;
         temp= temp->next;
      } 
      return head; 
    }
};
