class Solution {
  public:
   
   int cnt=0;
    void f( vector<int>& arr , int low , int mid , int high){
      int left= low;
      int right= mid+1;
      vector<int> temp;
      while( left<=mid && right<= high){
          if( arr[left]<= arr[right]){
              temp.push_back(arr[left]);
              left++;
          }
          else{
              cnt+= ( mid-left+1);
              temp.push_back(arr[right]);
              right++;
          }
      }
       while( left<=mid){
           temp.push_back( arr[left]);
           left++;
       }
       while( right <=high){
           temp.push_back(arr[right]);
           right++;
       }
       for( int i = low ; i <= high ; i ++){
           arr[i]= temp[i-low];
       }
    }
     void f1( vector<int>& arr , int low , int high){
         if( low >= high)return;
         int mid= (low+high)/2;
          f1( arr , low , mid);
          f1(  arr , mid+1 , high);
          f( arr , low , mid , high);
         
     }
  
    int inversionCount(vector<int> &arr) {
        // Code Here
         int n = arr.size();
        f1( arr , 0 , n-1);
         return cnt;
        
    }
};
