class Solution {
public:
   string f(string a ){
    int n = a.size();
    string b="";
    int i=0;
    while( i < n-1){
        int cnt=1;
        while( a[i]==a[i+1]){
            cnt +=1;
            i++;
        }
       b+=to_string(cnt);
       b+=a[i];
       i++;

    }
     if( i < n){
        b+='1';
        b+=a[i];
     }
    return b;
   }
    string countAndSay(int n) {
       
         string a="1";
        for(int i=0 ; i < n-1; i++ ){
            a=f(a);
        }
        return a;
    }
};
