class Solution {
public:
vector<int> ans;
    void f( vector<int>& digits , int cnt ,vector<int>&used,  int num){
        if( cnt==3){
            if(num%2==0)ans.push_back(num);
            return;
        }
        
        

        for( int i = 0 ; i < digits.size() ; i ++){
           if(used[i])continue; 
            if(cnt==0 && digits[i]==0)continue;
             if (i > 0 && digits[i] == digits[i - 1] &&!used[i-1]) continue;
            if(cnt == 2 && digits[i] % 2 != 0) continue;
            used[i]=1;
            f( digits , cnt+1 ,  used, num*10 +digits[i]);
               used[i]=0;
            
        }
    }
    vector<int> findEvenNumbers(vector<int>& digits) {
        sort(digits.begin() , digits.end());
    vector<int> used(digits.size(), 0);
        f(digits , 0 , used ,0);
        return ans;
    }
};
