class Solution {
public:
    int compareVersion(string version1, string version2) {
        vector< int>v1;
        vector<int>v2;
        int n= version1.size();
        int m = version2.size();
        int i =0;
        int j = 0;
        int num1=0;
        int num2=0;
        while(  i < n && j< m ){
           if( version1[i]=='.'){
            v1.push_back(num1);
            num1=0;
           i++;
           }
           else{
            num1 =num1*10+(version1[i]-'0');
            i++;
           }
           if( version2[j]=='.'){
            v2.push_back(num2);
            num2=0;
           j++;
           }
           else{
            num2 =num2*10+(version2[j]-'0');
            j++;
           }

        }
        while(i< n){
              if( version1[i]=='.'){
            v1.push_back(num1);
            num1=0;
           i++;
           }
           else{
            num1 =num1*10+(version1[i]-'0');
            i++;
           }
        }
        while( j < m){
           if( version2[j]=='.'){
            v2.push_back(num2);
            num2=0;
           j++;
           }
           else{
            num2 =num2*10+(version2[j]-'0');
            j++;
           }
 
        }
        v1.push_back(num1);
       v2.push_back(num2);

        for( int i = 0 ; i < max(v1.size() , v2.size()) ; i++){
            int n1 =i<n? v1[i]:0;
            int n2 =j<m?v2[j]:0;
            if( n1 >n2){
                return 1;
            }
            else if( n1< n2){
             return-1;
            }
        }

        return 0;
    }
};
